<resources>
    <string name="app_name">PrimeraApp4c</string>
    <string name="primer">MI PRIMER APP </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
